#user  nobody;
worker_processes  8;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  65536;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/mcloud-mystack_access.log  main;
    error_log   logs/mcloud-mystack_error.log ;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  120;
    client_max_body_size 35G;

    gzip  on;

    geo $limited {
        default 1;
        # anquanbao
        119.123.5.0/24 0;
    }

    map $limited $limit {
        1 $binary_remote_addr;
        0 "";
    }

    limit_req_zone  $limit zone=one:10m rate=200r/s;

    server {
      listen 80 default;
      server_name _;
      return 500;
    }

    server {
        server_name _;
        listen 443;
        ssl on;
        ssl_certificate /home/nginx/conf/ssl/server.crt;
        ssl_certificate_key /home/nginx/conf/ssl/server.key;
        return 403;
    }

    server {
        listen       80;
        server_name  mcloud.mystack.com;
        return   301  https://$server_name/dashboard;
    }

    upstream controller {
        server 127.0.0.1:81;
        keepalive 120;
    }

    upstream controller-vnc {
        server 127.0.0.1:6080;
        keepalive 120;
    }

    server {
        server_name mcloud.mystack.com;
        listen 443;
        ssl on;
        ssl_certificate /home/nginx/conf/ssl/server.crt;
        ssl_certificate_key /home/nginx/conf/ssl/server.key;

        location / {
            rewrite (.*) /dashboard/$1 break;
            proxy_pass http://controller;
        }

        location /dashboard {
            proxy_pass http://controller;
        }

        location /monitor/ {
            rewrite "/monitor/(.*)" /$1;
            proxy_pass http://openfalcon.mystack.com:8081;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header REMOTE-HOST $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
        }

        location /vnc/ {
           rewrite "/vnc/(.*)" /$1 break;
           proxy_pass http://controller-vnc;
           proxy_set_header Host "stack-controller";
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_http_version 1.1;
        }

        location /websockify {
           proxy_pass http://controller-vnc;
           proxy_set_header Host $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header REMOTE-HOST $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_http_version 1.1;
           proxy_set_header Upgrade $http_upgrade;
           proxy_set_header Connection "Upgrade";
           proxy_read_timeout 86400;
        }
    }
}
