[DEFAULT]
#debug                     = True
state_path                = /data/nova
instances_path            = /data/nova/instances
lock_path                 = /var/lock/nova

enabled_apis              = osapi_compute,metadata
rpc_backend               = rabbit
auth_strategy             = keystone
transport_url		  = rabbit://openstack:mystack@123@controller
my_ip                     = 192.168.2.160
use_neutron               = False

flat_network_bridge       = br0
multi_host                = True
network_manager           = nova.network.manager.FlatManager
flat_injected             = True
injected_network_template = /etc/nova/interfaces.template

force_config_drive        = True
config_drive_format       = iso9660
mkisofs_cmd               = genisoimage

firewall_driver           = nova.virt.firewall.NoopFirewallDriver
compute_driver            = libvirt.LibvirtDriver
spice.agent_enabled       = False
spice.enabled             = False

vcpu_pin_set		  = "4-31"
allow_resize_to_same_host = True
resume_guests_state_on_host_boot = True

ram_allocation_ratio      = 1.0
cpu_allocation_ratio      = 4.0
disk_allocation_ratio     = 1.5

live_migration_flag       = VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE
live_migration_uri        = qemu+tcp://root@%s/system


[keystone_authtoken]
auth_uri            = http://controller:5000
auth_url            = http://controller:35357
memcached_servers   = controller:11211
auth_type           = password
project_domain_name = default
user_domain_name    = default
project_name        = service
username            = nova
password            = mystack@123

#[oslo_messaging_rabbit]
#rabbit_host     = controller
#rabbit_userid   = openstack
#rabbit_password = mystack@123

[api_database]
connection = mysql+pymysql://nova:mystack@123@controller/nova_api

[database]
connection = mysql+pymysql://nova:mystack@123@controller/nova

[vnc]
enabled                       = True
vncserver_listen              = 0.0.0.0
vncserver_proxyclient_address = $my_ip
#novncproxy_base_url           = http://controller:6080/vnc_auto.html
novncproxy_base_url           = https://mcloud.mystack.com/vnc/vnc_auto.html

[glance]
api_servers = http://controller:9292

[oslo_concurrency]
lock_path   = /data/nova/tmp

#[libvirt]
#virt_type   = kvm
#cpu_mode    = host-passthrough
